# safevault

./: .gitignore  README.md
client/: SafeVault.sln
client/SafeVault/: SafeVault.csproj  SafeVaultExt.cs  SafeVaultKeyProvider.cs  SafeVaultSync.cs
client/SafeVault/Client/: CipherName.cs  SafeVaultWebClient.cs  SafeVaultWebRequest.cs  SafeVaultWebResponse.cs
client/SafeVault/Configuration/: ConfStorageAttribute.cs  ConfStorageType.cs  SafeVaultConf.cs
client/SafeVault/Exceptions/: SafeVaultConfException.cs  SafeVaultException.cs  SafeVaultHttpException.cs  SafeVaultResponseException.cs  SafeVaultSyncException.cs
client/SafeVault/Forms/: VaultKeyPromptForm.Designer.cs  VaultKeyPromptForm.cs
client/SafeVault/Misc/: Lazy.cs
client/SafeVault/Properties/: AssemblyInfo.cs
client/SafeVault/Resources/: SafeVault.Designer.cs  SafeVault.resx
client/SafeVault/Security/: AESEncrypt.cs  CipherCollection.cs  CompositeCipher.cs  ICipher.cs  ICipherCollection.cs  RSAEncrypt.cs  Random.cs
client/SafeVaultKeyProv/: SafeVault.Designer.cs  SafeVault.resx  SafeVaultKeyPluginExt.cs  SafeVaultKeyProv.csproj  SafeVaultKeyProv.sln  VaultConf.cs  VaultConfData.cs  VaultKeyProvider.cs  VaultQuery.cs
client/SafeVaultKeyProv/Encrypt/: AESEncrypt.cs  RSAEncrypt.cs  SafeVaultException.cs
client/SafeVaultTest/: SafeVaultKeyProvTest.csproj  SafeVaultQueryTest.cs
server/src/otp/: otp  (+3 more)
src/: SafeVault.Client.sln  SafeVault.Service.sln
src/SafeVault/: SafeVault.csproj  SafeVaultKeyProvider.cs  SafeVaultSync.cs
src/SafeVault.Core/: SafeVault.Core.35.csproj  SafeVault.Core.csproj
src/SafeVault.Core.UnitTest/: SafeVault.Core.UnitTest.csproj  SafeVault.Core35.UnitTest.csproj
src/SafeVault.Core/Cache/: Cache.cs  CacheItem.cs
src/SafeVault.Core/Configuration/: AppConfig.cs  AppConfigEntry.cs  AppConfigSection.cs  BaseConfig.cs  ConfigFile.cs  IConfig.cs  IConfigData.cs  IConfigSection.cs
src/SafeVault.Core/Configuration/Exceptions/: ConfigurationEntryNotFoundException.cs  ConfigurationException.cs  ConfigurationMultiEntryException.cs
src/SafeVault.Core/Exceptions/: ArgumentException.cs  FileNotFoundException.cs  InternalErrorException.cs  SafeVaultException.cs
src/SafeVault.Core/Logger/: ILog.cs  ILogAppender.cs  ILogManager.cs  Log.cs  LogLevel.cs  LogManager.cs  LogRecord.cs  Logger.cs
src/SafeVault.Core/Logger/Appender/: BaseAppender.cs  ConsoleAppender.cs  FileAppender.cs
src/SafeVault.Core/Logger/Exceptions/: LogConfigurationException.cs  LogException.cs  LogLevelException.cs
src/SafeVault.Core/Misc/: Lazy.cs  Ref.cs  Wildcard.cs
src/SafeVault.Core/Net/SendMail/: ISendMail.cs  SendMail.cs  SendMailConf.cs  SendMailHostData.cs  SendMailWorker.cs
src/SafeVault.Core/Security/: Base32.cs  CipherCollection.cs  Hash.cs  Random.cs  Ref.cs  X509Store.cs
src/SafeVault.Core/Security/Ciphers/: Aes256Cipher.cs  AesCipherKey.cs  CipherKey.cs  CompositeCipher.cs  ICipher.cs  RsaCipher.cs  RsaCipherKey.cs  XorCipher.cs  XorCipherKey.cs
src/SafeVault.Core/Threading/: QueueProcessor.cs
src/SafeVault.Core/Transport/: EncryptedStream.cs  EncryptedStreamControl.cs  HttpServiceChannel.cs  SecureChannel.cs  ServiceChannel.cs
src/SafeVault.Core/Transport/Exceptions/: HttpChannelException.cs  ReadSecureChannelException.cs  SecureChannelException.cs  StreamControlException.cs
src/SafeVault.Core/Transport/Models/: QueryMessage.cs  ResponseMessage.cs
src/SafeVault.Core/Unity/: DependencyAttribute.cs  IUnity.cs  Unity.cs  UnityException.cs
src/SafeVault.Service/: SafeVault.Service.csproj
src/SafeVault.Service.UnitTest/: App.config  SafeVault.Service.UnitTest.csproj  SafeVaultServiceTest.cs
src/SafeVault.Service/Contracts/: IAuthenticate.cs  ICommandProcessor.cs
src/SafeVault.Service/Exceptions/: BadRequestException.cs
src/SafeVault.Service/Misc/: OneTimePassword.cs
src/SafeVault.Service/Service/: SafevaultService.cs  TokenList.cs
src/SafeVault.Service/Service/Authentificate/: AuthenticateType.cs  Authentication.cs
src/SafeVault.Service/Service/Authentificate/Exceptions/: AccessDeniedException.cs
src/SafeVault.Service/Service/BanList/: BanList.cs  IPAttempt.cs
src/SafeVault.Service/Service/Command/: CommandProcessor.cs
src/SafeVault.Service/Service/Command/Exceptions/: ContextException.cs
src/SafeVault.Service/Service/Command/Models/: Context.cs  Userprofile.cs
src/SafeVault.Service/Service/Configuration/: ServiceConf.cs  StorageConf.cs
src/SafeVault.Service/Service/Notification/: EmailNotification.cs  NotificationType.cs
src/SafeVault.Web/: SafeVault.Web.csproj  Service.cs  Startup.cs  app.config  appsettings.json
src/SafeVault.Web/Controllers/: SafeVaultController.cs
src/SafeVault.Web/Properties/: launchSettings.json
src/SafeVault.Web/Properties/PublishProfiles/: FolderProfile.pubxml
(+53 files in other folders)
